const locales = {
    'No poll found via pollId="_"': 'No poll found via pollId="{0}"',
    'Invalid signature message': 'Invalid signature message',
    'Back to poll': 'Back to poll',
    'Not supported frame client protocol: _': 'Not supported frame client protocol: {0}',
    'Invalid parameters: profileId=_, buttonIndex=_': 'Invalid parameters: profileId={0}, buttonIndex={1}',
    'Invalid pollId: _': 'Invalid pollId: {0}',
    'Poll is expired': 'Poll is expired',
    'You have voted _ time_, cannot vote again': 'You have voted {0} time{1}, cannot vote again',
    'View Results': 'View Results',
    'Vote failed': 'Vote failed',
    'Invalid action: buttonIndex=_': 'Invalid action: buttonIndex={0}',
    'Invalid vote choice': 'Invalid vote choice',
    'You have already voted for this choice': 'You have already voted for this choice',
    'No poll found': 'No poll found',
    'No profile found': 'No profile found',
    Expired: 'Expired',
    '_ day_ left': '{0} DAY{1} LEFT',
    '_ hour_ left': '{0} HOUR{1} LEFT',
    '_ minute_ left': '{0} MINUTE{1} LEFT',
    'Less than a minute left': 'LESS THAN A MINUTE LEFT',
    'Please fill all fields': 'Please fill all fields',
    'An error occurred: _': 'An error occurred: {0}',
    Question: 'Question',
    'Option _': 'Option {0}',
    'Create Poll': 'Create Poll',
    'Creating...': 'Creating...',
    'Try again': 'Try again',
    '_ vote_': '{0} VOTE{1}',
    'Via Firefly': 'Via Firefly',
    'Final results': 'POLL HAS ENDED',
    'Vote Now': 'Vote Now',
    'Go to Firefly': 'Go to Firefly',
    'Not supported frame client protocol': 'Not supported frame client protocol',
    Refresh: 'Refresh',
};

export default locales;
